.navleft{
   .title{
      display: flex;
      align-items: center;
      background: #002140;
      height: 64px;
      img{
         width: 32px;
         height: 32px;
         margin-left: 32px;
         margin-right: 12px;
      }
      #title{
         color: #fff;
         position: relative;
         top: 7px;
      }
   }
}