.header{
   .userInfo{
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 30px;
      background: #fff;
      button{
         margin-left:30px;

      }
      border-bottom:1px solid #ccc;
   }
   .crumb{
      background: #fff;
      height: 45px;
      line-height: 45px;
      border-bottom:1px solid #ccc;
   }
}